<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:top;
  width:100%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  color:black;
  text-decoration: none;
}
.main {
  float:left;
  width:100%;
  padding:0 20px;
}
.box {
  background-color:#e5e5e5;
  float:left;
  width:100%;
  padding:25px;
  margin-top:50px;
  text-align:center;
}
.box a {
  background-color:#e5e5e5;
  margin-top:7px;
  color:CornflowerBlue;
  text-decoration: none;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .box {
    width:100%;
  }
}
</style>
<title> </title>	
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <div class="menu">
    <a href="#">Teaching</a>
    <a href="#">Short Courses</a>
    <a href="#">Code</a>
  </div>
</div>

<div style="overflow:auto">
	<div class="main">
    		<h2>Short Courses</h2>
    		<p>This is material for short courses, typically a few (3 to 5) hours.</p>
  	</div>

   	<div class="box">
        	<h3>Some Facets of Information Theoretical Graph Analytics:</h3>
    		<p>Lecture 1 (<a href="HKcourse1.ipynb">Notebook</a>,<a href="HKcourse1.slides.html">Slides</a>), 
		Lecture 2 (<a href="HKcourse2.ipynb">Notebook</a>,<a href="HKcourse2.slides.html">Slides</a>), 
		Lecture 3 (<a href="HKcourse3.ipynb">Notebook</a>,<a href="HKcourse3.slides.html">Slides</a>),
		Lecture 4 (<a href="HKcourse4.ipynb">Notebook</a>,<a href="HKcourse4.slides.html">Slides</a>),
		Lecture 5 (<a href="HKcourse5.ipynb">Notebook</a>,<a href="HKcourse5.slides.html">Slides</a>).</p>
  	</div>
</div>

  

</body>
</html>


